<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>История моих посещений</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="header">
      <a href="#"
        ><img width="177px" height="50px" src="./img/logo.svg" alt="logo"
      /></a>
      <div class="num">Номер карты: 1014593</div>
      <ul>
        <li>
          <a href="#" class="navdecor">Главная</a>
        </li>
        <li>
          <a href="#" class="navdecor">Бронирование</a>
        </li>
        <li>
          <a href="#" class="navdecor">История моих посещений</a>
        </li>
        <li>
          <a href="#" class="navdecor">История бонусов</a>
        </li>
        <li>
          <a href="#" class="navdecor">Выход</a>
        </li>
      </ul>
    </div>
    <h2>История моих посещений</h2>

    <div>
      <div class="wall"></div>
      <table>
        <tbody>
          <tr>
            <th>Дата посещения</th>
            <th>Количество кальянов</th>
            <th>Количество людей</th>
            <th>Время</th>
          </tr>
          <tr>
            <td style="border-right: hidden">18/07/2019</td>
            <td style="border-right: hidden">5 штук</td>
            <td style="border-right: hidden">10 человек</td>
            <td>3 часа</td>
          </tr>

          <tr>
            <td style="border-right: hidden">18/07/2019</td>
            <td style="border-right: hidden">5 штук</td>
            <td style="border-right: hidden">10 человек</td>
            <td>3 часа</td>
          </tr>
          <tr>
            <td style="border-right: hidden">18/07/2019</td>
            <td style="border-right: hidden">5 штук</td>
            <td style="border-right: hidden">10 человек</td>
            <td>3 часа</td>
          </tr>
          <tr>
            <td style="border-right: hidden">18/07/2019</td>
            <td style="border-right: hidden">5 штук</td>
            <td style="border-right: hidden">10 человек</td>
            <td>3 часа</td>
          </tr>
          <tr>
            <td style="border-right: hidden">18/07/2019</td>
            <td style="border-right: hidden">5 штук</td>
            <td style="border-right: hidden">10 человек</td>
            <td>3 часа</td>
          </tr>
          <tr>
            <td style="border-right: hidden">18/07/2019</td>
            <td style="border-right: hidden">5 штук</td>
            <td style="border-right: hidden">10 человек</td>
            <td>3 часа</td>
          </tr>
          <tr>
            <td style="border-right: hidden">18/07/2019</td>
            <td style="border-right: hidden">5 штук</td>
            <td style="border-right: hidden">10 человек</td>
            <td>3 часа</td>
          </tr>
          <tr>
            <td style="border-right: hidden">18/07/2019</td>
            <td style="border-right: hidden">5 штук</td>
            <td style="border-right: hidden">10 человек</td>
            <td>3 часа</td>
          </tr>
          <tr>
            <td style="border-right: hidden">18/07/2019</td>
            <td style="border-right: hidden">5 штук</td>
            <td style="border-right: hidden">10 человек</td>
            <td>3 часа</td>
          </tr>
          <tr>
            <td style="border-right: hidden">18/07/2019</td>
            <td style="border-right: hidden">5 штук</td>
            <td style="border-right: hidden">10 человек</td>
            <td>3 часа</td>
          </tr>
        </tbody>
      </table>
      <div class="pagination">
        <img
          src="./img/Пагинация.svg"
          alt="pagination"
          width="557px"
          height="35px"
        />
      </div>
    </div>
  </body>
</html>
